{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/joy": "latest",
    "@mui/lab": "latest",
    "@mui/material": "latest",
    "lodash": "^4.17.21",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "license": "MIT",
  "description": "https://github.com/mui/material-ui/blob/v5.11.11/docs/data/joy/components/menu/MenuIconSideNavExample.js",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.4",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "name": "djrss4",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
